OPENAI_API_KEY="Your OPENAI_API_KEY here"
LANGCHAIN_API_KEY="Your LANGCHAIN_API_KEY here"
LANGCHAIN_PROJECT="Your Project Name Here "
HF_TOKEN="Your HF_TOKEN here"
GROQ_API_KEY = "Your GROQ_API_KEY here"